log4j.rootCategory=error,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t %C.%M()] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/log4j.log
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t %C.%M()] %m%n


log4j.category.org=info
log4j.category.org.apache=info
log4j.category.org.jumin.common.hazelcast=debug



